{
  "name": "booking-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Config-driven AI appointment-booking chatbot with a pluggable CRM (GoHighLevel).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "start": "node dist/server/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
